# Database
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=pwd
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=False